# spring-kafka

./: README.md  Untitled Diagram.drawio  build.gradle  docker-compose.yaml
src/main/avro/: order.avsc
src/main/java/com/chukhnov/example/kafka/: KafkaApplication.java
src/main/java/com/chukhnov/example/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/chukhnov/example/kafka/http/controller/: OrderController.java
src/main/java/com/chukhnov/example/kafka/http/request/order/: CreateRequest.java
src/main/java/com/chukhnov/example/kafka/service/: IOrderPublisherService.java  IOrderService.java  KafkaOrderPublisher.java  OrderService.java
src/main/java/com/chukhnov/example/kafka/streams/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/chukhnov/example/kafka/: KafkaApplicationTests.java
