spring.kafka.streams.application-id=application-id
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.schema.registry.url=http://localhost:8081


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true

topic.name.order.input=topic-order-input
topic.name.order.output=topic-order-output
#avro.topic.hobbit.input=topic-2-input
#avro.topic.hobbit.output=topic-2-output
#avro.topic.hobbit.unique=topic-2-unique
#avro.topic.matryoshka.input=matryoshka-input
#avro.topic.matryoshka.output=matryoshka-output

#security.ignored=/**

